# pub_brandon

./: .gitignore  README.md  build.properties  settings.gradle
builder/: build.gradle
builder/src/main/java/com/pspotl/sidebranden/builder/: BranchApplication.java  BuilderApplication.java  BuilderClient.java
builder/src/main/java/com/pspotl/sidebranden/builder/config/: BranchWebConfig.java  BuilderFilter.java
builder/src/main/java/com/pspotl/sidebranden/builder/domain/: AppConfigListStatusMsg.java  AppleApiResult.java  AppleReqBody.java  AppleResultDTO.java  BuildDownloadParam.java  BuildMessage.java  BuildMode.java  BuildParam.java  BuildRequest.java  BuildResponse.java  BuildStatusMessage.java  BuildYamlParser.java  BuildYamlPort.java  CreateSiginingMessage.java  DeployMetadataImageMsg.java  DeployMode.java  DeploySettingMsg.java  DeployStatusMessage.java  GeneralAppStatusMsg.java  HeadquarterIdentity.java  MessageType.java  MultiProfileAppConfigStatusMsg.java  MultiProfileStatusMsg.java  PluginAddListParam.java  PluginListStatusMessage.java  PluginMode.java  PluginRemoveListParam.java  ProjectConnectMessage.java  ProjectExportStatusMessage.java  ProjectGitCloneMessage.java  ProjectSettingImageMessage.java  ProjectTemplateCreateStatusMessage.java  ServerConfigListStatusMsg.java  SigningKeyCreateMessage.java  SigningMode.java  TemplateMessage.java  WindowsConfigListMessage.java  iOSAllKeyCreateMsg.java
builder/src/main/java/com/pspotl/sidebranden/builder/enums/: AppleApiEnum.java  BinaryServiceType.java  BuildServiceType.java  BuilderDirectoryType.java  DeployServiceType.java  PayloadKeyType.java  PayloadMsgType.java  PlatformType.java  ProjectServiceType.java  ServerConfigMode.java  SessionType.java
builder/src/main/java/com/pspotl/sidebranden/builder/handler/: AppIconImageLoadMsgHandler.java  AppIconZipfileBinMessageHandler.java  AppleApiRestfulMessageHandler.java  BranchBinaryHandle.java  BranchHandlable.java  BranchSocketHandler.java  BranchUploadFilePassHandler.java  BranchUrlConnectionMessageHandler.java  BuildServiceManager.java  DebugBuildMessageHandler.java  DeployCLIMessageHandler.java  DeployMetadataMsgHandler.java  DeploySettingInitMsgHandler.java  DeployTaskMsgHandler.java  FileUploadServiceManager.java  GeneralAppBuildMsgHandler.java  GeneralAppInfoGetMsgHandler.java  GeneralAppProjectCreateMsgHandler.java  HeadQuaterClientHandler.java  KeyFileSendBinMessageHandler.java  KeyFileUpdateBinMsgHandler.java  LogFileDownloagMsgHandler.java  Message.java  MultiProfileMsgHandler.java  PluginAddMessageHandler.java  PluginModeMessageHandler.java  PluginRemoveMessageHandler.java  ProjectAllGetInformationMsgHandler.java  ProjectExportSourceFileMessageHandler.java  ProjectImportMessageHandler.java  ProjectServerConfigListMsgHandler.java  ProjectTemplateCreateMsgHandler.java  ProjectTemplateVersionListMsgHandler.java  ProjectUpdateMesssageHandler.java  ProjectiOSAppConfigInfoMsgHandler.java  ProjetCreateMsgHandler.java  ProvioningProfileMessageHandler.java  SigningKeyAddMessageHandler.java  TemplatePluginAddMsgHandler.java  TemplatePluginListMsgHandler.java  (+4 more)
builder/src/main/java/com/pspotl/sidebranden/builder/hazelcast/: HazelcastClientBuilder.java
builder/src/main/java/com/pspotl/sidebranden/builder/service/: AppIconService.java  AppleApi.java  AppleApiService.java  BaseService.java  BuildDependencyService.java  BuildService.java  BuilderReconnectService.java  CreateProjectService.java  DeployMetadataImageService.java  DeployMetadataService.java  DeployService.java  DeploySettingInitService.java  DeployTaskService.java  GeneraliOSAppService.java  LogFileDownloadService.java  MobileTemplateConfigService.java  MultiProfileService.java  PluginRemoveService.java  PluginService.java  ProjectExportSourceService.java  ProjectGeneralAppCopyService.java  ProjectGitBareCloneCreateService.java  ProjectGitPushService.java  ProjectImportService.java  ProjectSvnCommitService.java  ProjectTemplateCopyService.java  ProvisioningProfileService.java  SigningKeyService.java  TemplateListService.java  (+4 more)
builder/src/main/resources/: projectTemplate.sh
builder/src/main/resources/local/: application.yml
builder/src/main/resources/vcsControl/: build.gradle.kts
builder/src/main/resources/vcsControl/git/: build.gradle.kts
common/: build.gradle
manager/: build.gradle
manager/src/main/java/com/pspotl/sidebranden/manager/: Constants.java  HeadquaterApplication.java  SessionConstants.java
manager/src/main/resources/: bootstrap.yml  jwt.jks  projectVCS.sh
manager/src/main/resources/develop/: application.yml
manager/src/main/resources/docker/: hazelcast.yaml
manager/src/main/resources/local/: application.yml  hazelcast.yaml
manager/src/main/resources/onpremise/: application.yml
manager/src/main/resources/service/: hazelcast.yaml
manager/src/main/resources/static/cm/css/: base.css  contents.css
manager/src/main/resources/static/css/: common.css  style_plan.css
manager/src/main/resources/static/langpack/: en.js  ko.js
manager/src/main/resources/static/pricing/: WsUsrPricePopup.xml  WsUsrRegPrivatyPolicy.xml
manager/src/main/resources/static/product/: whive.xml
manager/src/main/resources/static/product/css/: main.css
manager/src/main/resources/static/ui/comn/: AuthTokenReCapTcha.html  index.xml  user_login_id_send_email.xml
manager/src/main/resources/static/ui/deploy/: deploy.xml
manager/src/main/resources/static/ui/history/: deploy_history_detail.xml  history_list.xml
manager/src/main/resources/static/ui/manager/: userManager.xml  userManager_admin_list.xml  userManager_domain_detail.xml  userManager_user_role_detail.xml
manager/src/main/resources/static/ui/settings/: .xml  setting_branch_detail.xml  setting_branch_list.xml  setting_signingkey_ios_profiles_detail.xml  setting_signingkey_list.xml  setting_vcs_detail.xml  settings.xml
manager/src/main/resources/static/ui/works/: project_add_step02.xml  project_add_step02_app_config.xml  project_deploy_task_setting.xml  project_deploy_task_setting_step02.xml  project_setting_step01.xml  workspace.xml
(+1108 files in other folders)
