# ========================================================
# whive version
# whive.version.default = release ??
# ========================================================
whive.version.default=1.3.2.0