include ':headquater',
':branch',
':common',
':oauth2',
':batchjob',
':jasyptProject',
':managerBuilderOne'

project(':headquater').projectDir = new File('headquater')
project(':branch').projectDir = new File('branch')
project(':common').projectDir = new File('common')
project(':oauth2').projectDir = new File('oauth2')
project(':batchjob').projectDir = new File('batchjob')
project(':jasyptProject').projectDir = new File('jasyptProject')

