<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>loading</title>
    <style type="text/css">
    	body {margin:0px; background:transparent}
    	.ly_loading {/*padding:20px 0 0 13px;*/ width:100px; height:100px; /*border:1px solid #b3b3b3; background:url("images/bg_ly.gif") left top repeat-x;*/position:relative;margin:0 auto}
    	.pro_loading {position:absolute;bottom:-20px;left:50%;transform:translateX(-50%);text-align:center; width:100%;height:26px;font-size:18px;font-color:#3f3f67;font-weight:bold;}
		.loading_bar {display:none}
		
    	.loading_spinner {width:65px;height:65px;margin:30px 18px;animation:spinner-y0fdc1 2s infinite ease;transform-style:preserve-3d}
		.loading_spinner > div {background-color:rgba(64,0,255,0.2);height:100%;position:absolute;width:100%;border:2.2px solid #602b8a}
		.loading_spinner div:nth-of-type(1) {transform:translateZ(-34.4px) rotateY(180deg);}
		.loading_spinner div:nth-of-type(2) {transform:rotateY(-270deg) translateX(50%);transform-origin:top right}
		.loading_spinner div:nth-of-type(3) {transform:rotateY(270deg) translateX(-50%);transform-origin:center left}
		.loading_spinner div:nth-of-type(4) {transform:rotateX(90deg) translateY(-50%);transform-origin:top center}
		.loading_spinner div:nth-of-type(5) {transform:rotateX(-90deg) translateY(50%);transform-origin:bottom center}
		.loading_spinner div:nth-of-type(6) {transform:translateZ(34.4px)}
		@keyframes spinner-y0fdc1 {
		   0% {
		      transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
		   }
		   50% {
		      transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
		   }
		   100% {
		      transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
		   }
		}
    </style>
    <script type="text/javascript">

        function init(){
            try {
                var prsMsg = parent.WebSquare.layer.processMsg;
                document.getElementById("processMsgLayer").innerHTML = prsMsg;
                document.getElementById("abortButton").style.display = "none";
                document.getElementById("hideButton").style.display = "none";
                
                if( window.processKey ) {
                    clearInterval( window.processKey );
                }

                window.processKey = setInterval( function(){ setColor() } , 500 );

                var hideTrigger = parent.WebSquare.layer.hideTrigger;
                if(hideTrigger === "true"){

                    document.getElementById("hideButton").style.display = "block";
                    document.getElementById("hideButton").onclick = function(){
                        parent.WebSquare.layer.hideProcessMessage();
                    }
                }

                // WEF-125 [새마을금고] Submission abort 기능 추가
                // abortTrigger 클릭시 현재 통신 중인 processMsg 설정된 모든 submission을 abort한다.
                var abortTrigger = parent.WebSquare.layer.abortTrigger;
                if(abortTrigger === "true"){
                    document.getElementById("abortButton").style.display = "block";
                    document.getElementById("abortButton").onclick = function(){
                        var t_submissionIDQueue = [];                       
                        for(var i = 0;i < parent.WebSquare.layer.submissionIDQueue.length;i++){
                            t_submissionIDQueue.push(parent.WebSquare.layer.submissionIDQueue[i]);
                        }
                        for(var i = 0;i < t_submissionIDQueue.length;i++){
                            parent.WebSquare.ModelUtil.abort(t_submissionIDQueue[i]);
                        }
                    };
                }

            } catch(e) {
                parent.WebSquare && parent.WebSquare.exception && parent.WebSquare.exception.printStackTrace(e, null , this);
            }
        }
        
        window.onload = init;
        
        var colorArr = [ "#3f3f67","#EEEEEE" ];
        function setColor(){
            var color = colorArr.shift();
            colorArr.push(color);
            document.getElementById("processMsgLayer").style.color = color;
        }

    </script>
</head>
<body>
    <div class="ly_loading">
        <div id="processMsgLayer" class="pro_loading" style="overflow:hidden;white-space:nowrap;text-overflow:ellipsis;width:200px;"></div>
        <div class="loading_spinner">
        	<div></div>
        	<div></div>
        	<div></div>
        	<div></div>
        	<div></div>
        	<div></div>
        </div>
        <img src="images/progressingbar.gif" width="267px" height="23px" class="loading_bar" alt="로딩중">
        <input id='hideButton' type='button' style="position:absolute;top:20px;right:14px;height:20px;text-align:center;word-wrap:break-word;display:none;" value="창닫기" />
        <input id='abortButton' type='button' style="position:absolute;top:20px;right:14px;height:20px;text-align:center;word-wrap:break-word;display:none;" value="취소" />
    </div>
</body>
</html>